<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Список мыслей</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="todo">
      <img src="">
      <input type="text" class="input">
      <button class="add">Добавить</button>
    </div>
    <div class="container">
        
    </div>
  <img src="https://static.tildacdn.com/tild3637-3166-4165-a530-656164333463/blobs-01-97c0541fa17.png" class="decor" />  
  <script src="script.js"></script>
</body>
</html>
