<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Список мыслей</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div>
      <img src="">
      <input type="text">
      <button>Добавить</button>
    </div>
    <div class="container">
        <div class="element">
            <input type="checkbox">
            <span>текст</span>
            <button>удалить</button>
        </div>
    </div>
  <script src="script.js"></script>
</body>
</html>
